<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightblue;
      }

      #main-wrapper {
        /* background-image: url("./wallpaper.jpg"); */
        width: 100vw;
        height: 100vh;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }

      #form-container {
        background-color: lightgray;
        width: 300px;
        border-radius: 20px;
        padding: 10px 10px;
        box-shadow: 5px 10px #888888;
        margin: 0 3rem;
      }

      /* label,
      input {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
      } */

      input {
        height: 1.5rem;
        width: 100%;
        margin-bottom: 1rem;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        height: 2.4rem;
        padding: 10px;
        background-color: lightskyblue;
        border-radius: 10px;
      }

      input[type="submit"]:hover {
        background-color: lightcyan;
      }

      textarea {
        width: 100%;
        height: 100px;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        padding: 10px;
      }

      textarea#test {
        background-color: lightgoldenrodyellow;
      }

      .mt-1 {
        margin-top: 1rem;
      }

      .product-form-container {
        background-color: lightgoldenrodyellow;
        padding: 20px;
        border-radius: 20px;
        width: 300px;
        box-shadow: 5px 10px #888888;
      }

      .radio-form-container {
        background-color: lightgray;
        padding: 10px;
        border-radius: 20px;
        width: 300px;
        box-shadow: 5px 10px #888888;
      }

      .color-form-container {
        background-color: lightgray;
        padding: 10px;
        border-radius: 20px;
        width: 300px;
        box-shadow: 5px 10px #888888;
      }

      select {
        width: 100%;
      }

      #form-container {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper">
      <!-- froms -->
      <div id="form-container" class="mt-1">
        <form action="#" method="get">
          <!-- for value match with form id -->

          <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>

          <div>
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              value="john@example.com"
            />
          </div>

          <div>
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Your Password"
              maxlength="5"
              minlength="3"
            />
          </div>

          <textarea
            name="message"
            id="message"
            placeholder="Please enter your message"
          ></textarea>

          <input type="submit" value="Submit" class="mt-1" />
          <!-- <input type="submit">Submit</input> -->
        </form>
      </div>

      <!-- form selection -->

      <!-- <div class="product-form-container">
        <form>
          <label for="product">Product</label>

          <select name="product" id="product" multiple size="3">
            <option value="iphone">Iphone</option>
            <option value="iphone">samsung</option>
            <option value="nokia" selected>nokia</option>
          </select>

          <input type="submit" value="Submit" class="mt-1" />
        </form>
      </div> -->

      <div class="color-form-container mt-1">
        <form>
          <div>
            <label for="color">Color</label>
            <input type="color" name="color" id="color" />
          </div>

          <div>
            <label for="date">Date</label>
            <input type="date" name="date" id="date" />
          </div>

          <div>
            <label for="time">Time</label>
            <input type="time" name="time" id="time" />
          </div>

          <div>
            <label for="week">Time</label>
            <input type="week" name="week" id="week" />
          </div>

          <div>
            <label for="month">Month</label>
            <input type="month" name="month" id="month" />
          </div>

          <div>
            <label for="range">Range</label>
            <input
              type="range"
              name="range"
              id="range"
              min="0"
              max="100"
              step="10"
              value="70"
            />
          </div>

          <div>
            <label for="url">url</label>
            <input type="url" name="url" id="url" />
          </div>

          <div>
            <label for="lang">Programming Language</label>
            <input list="languages" name="lang" id="lang" />

            <datalist id="languages">
              <option value="python"></option>
              <option value="c++"></option>
              <option value="c#"></option>
              <option value="javascript"></option>
            </datalist>
          </div>

          <input type="submit" value="Submit" class="mt-1" />

          <div>
            <label for="range1">Range</label>
            <input
              type="range"
              list="range2"
              name="range1"
              id="range1"
              min="0"
              max="100"
            />

            <datalist id="range2">
              <option value="0"></option>
              <option value="10"></option>
              <option value="20"></option>
              <option value="30"></option>
              <option value="40"></option>
              <option value="50"></option>
              <option value="60"></option>
              <option value="70"></option>
              <option value="80"></option>
              <option value="90"></option>
              <option value="100"></option>
            </datalist>
          </div>
        </form>
      </div>

      <!-- <div class="radio-form-container">
        <form>
          <label for="medium">
            <input type="radio" name="size" id="medium" value="medium" />
            medium
          </label>

          <label for="large">
            <input type="radio" name="size" id="large" value="large" />
            Large
          </label>

          <input type="submit" value="Submit" class="mt-1" />
        </form>
      </div> -->
    </div>

    <script>
      console.log(document.getElementById("range").value);
    </script>
  </body>
</html>
