* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.6;
}
ul {
  list-style: none;
}

ul li {
  line-height: 2;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  font-weight: 600;
  background-color: rgb(0, 0, 99);
  font-size: 14px;
  width: 100vw;
  height: 100vh;
}

.mb-3 {
  margin-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.center-text {
  text-align: center;
}

.price {
  font-size: 1.8rem;
}

.card {
  background-color: white;
  box-shadow: 5px 5px 10px #bcbcbc;
  padding: 20px 20px;
  flex-basis: 300px;
  border-radius: 10px;
  flex-shrink: 1;
}

/* set fixed height if element not align vertical*/

small {
  font-size: 0.75rem;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.free,
.pro,
.enterprise {
  text-align: center;
  font-size: 1.2rem;
  padding: 10px 10px;
}

.free {
  background-color: rgba(245, 245, 245);
}

.pro {
  background: rgb(235, 230, 255);
  background: linear-gradient(
    90deg,
    rgba(235, 230, 255, 1) 0%,
    rgba(75, 105, 255, 1) 35%,
    rgba(205, 0, 255, 1) 100%
  );
}

.enterprise {
  background: rgb(235, 230, 255);
  background: linear-gradient(
    90deg,
    rgb(255, 91, 176) 0%,
    rgb(255, 159, 95) 35%,
    rgb(229, 254, 2) 100%
  );
}

.btn {
  text-decoration: none;
  display: block;
  padding: 10px 0;
  border-radius: 5px;
}

.white-style {
  background-color: white;
  border: 1px solid black;
  color: black;
}

.black-style {
  background-color: black;
  color: white;
}

.fa-check {
  color: green;
  padding-right: 10px;
}

@media (max-width: 768px) {
  .body {
    flex-direction: column;
    column-gap: 3rem;
  }
}
